[gd_scene load_steps=39 format=3 uid="uid://g3emom8gdkq0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_7tmux"]
[ext_resource type="Texture2D" uid="uid://dff4sl4h3asuv" path="res://Art/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_ga7bh"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_bbt16"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_7swen"]
[ext_resource type="Script" path="res://addons/godot_state_charts/animation_player_state.gd" id="5_ctu0d"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_gi4vn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxyyu"]
atlas = ExtResource("1_ga7bh")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_isers"]
atlas = ExtResource("1_ga7bh")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe7ar"]
atlas = ExtResource("1_ga7bh")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6moeo"]
atlas = ExtResource("1_ga7bh")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w660r"]
atlas = ExtResource("1_ga7bh")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l140"]
atlas = ExtResource("1_ga7bh")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji8ub"]
atlas = ExtResource("1_ga7bh")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t0lh"]
atlas = ExtResource("1_ga7bh")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssp7f"]
atlas = ExtResource("1_ga7bh")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iluwa"]
atlas = ExtResource("1_ga7bh")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2f7n"]
atlas = ExtResource("1_ga7bh")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_stnw7"]
atlas = ExtResource("1_ga7bh")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_om87i"]
atlas = ExtResource("1_ga7bh")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjcbe"]
atlas = ExtResource("1_ga7bh")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjk4p"]
atlas = ExtResource("1_ga7bh")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0v2h"]
atlas = ExtResource("1_ga7bh")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e2fi"]
atlas = ExtResource("1_ga7bh")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhxln"]
atlas = ExtResource("1_ga7bh")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu5wh"]
atlas = ExtResource("1_ga7bh")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_quscu"]
atlas = ExtResource("1_ga7bh")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7utoj"]
atlas = ExtResource("1_ga7bh")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c51dg"]
atlas = ExtResource("1_ga7bh")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_05jfy"]
atlas = ExtResource("1_ga7bh")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0cey"]
atlas = ExtResource("1_ga7bh")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4f4k"]
atlas = ExtResource("1_ga7bh")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qoln"]
atlas = ExtResource("1_ga7bh")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvtns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxyyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isers")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe7ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6moeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w660r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l140")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji8ub")
}],
"loop": true,
"name": &"Attack_Horizontal_Side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t0lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssp7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iluwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2f7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stnw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om87i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjcbe")
}],
"loop": true,
"name": &"Attack_Vertical_Side",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjk4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0v2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e2fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhxln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu5wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quscu")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7utoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c51dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05jfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0cey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4f4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qoln")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_rw2b0"]
resource_name = "Attack_Side"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack_Vertical_Side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_8mkls"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_p6c18"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack_Vertical_Side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fua82"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qusu"]
_data = {
"Attack_Side": SubResource("Animation_rw2b0"),
"Idle": SubResource("Animation_8mkls"),
"RESET": SubResource("Animation_p6c18"),
"Run": SubResource("Animation_fua82")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7tmux")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 1.12703)
sprite_frames = SubResource("SpriteFrames_hvtns")
animation = &"Attack_Vertical_Side"

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_bbt16")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_7swen")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("5_ctu0d")
animation_player = NodePath("../../../AnimationPlayer")
animation_name = &"Idle"

[node name="To_Running" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_gi4vn")
to = NodePath("../../Run")
event = &"player_is_running"

[node name="To_Attack_Side" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_gi4vn")
to = NodePath("../../Attack_Side")
event = &"player_is_attacking"

[node name="Run" type="Node" parent="StateChart/Root"]
script = ExtResource("5_ctu0d")
animation_player = NodePath("../../../AnimationPlayer")
animation_name = &"Run"

[node name="To_Idle" type="Node" parent="StateChart/Root/Run"]
script = ExtResource("6_gi4vn")
to = NodePath("../../Idle")
event = &"player_is_idle"

[node name="To_Attack_Side" type="Node" parent="StateChart/Root/Run"]
script = ExtResource("6_gi4vn")
to = NodePath("../../Attack_Side")
event = &"player_is_attacking"

[node name="Attack_Side" type="Node" parent="StateChart/Root"]
script = ExtResource("5_ctu0d")
animation_player = NodePath("../../../AnimationPlayer")
animation_name = &"Attack_Side"
custom_speed = 3.0

[node name="To_Idle" type="Node" parent="StateChart/Root/Attack_Side"]
script = ExtResource("6_gi4vn")
to = NodePath("../../Idle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0qusu")
}

[connection signal="state_entered" from="StateChart/Root/Attack_Side" to="." method="_on_attack_side_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Attack_Side" to="." method="_on_attack_side_state_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
